[global]
	server role		= active directory domain controller
	dns forwarder		= 10.0.0.1
	idmap_ldb:use rfc2307	= yes

[netlogon]
	path			= /var/lib/samba/sysvol/network-1.net/scripts
	read only		= No

[sysvol]
	path			= /var/lib/samba/sysvol
	read only		= No

