[global]
	force user		= root
	force group		= "Domain Users"
	force create mode	= 0660
	force directory mode	= 0770

	valid users		= jonesmz joneshl jonesla dyemm
	public			= no
	guest ok		= no
	writable		= yes

[Videos]
	comment			= Videos
	path			= /media/raid/multimedia/video/
	vfs objects		= btrfs snapper

[Music]
	comment			= Music
	path			= /media/raid/multimedia/music/
	vfs objects		= btrfs snapper

[Pictures]
	comment			= Pictures
	path			= /media/raid/multimedia/pictures/
	vfs objects		= btrfs snapper
