[global]
	force user		= joneshl
	force group		= "Domain Users"
	force create mode	= 0600
	force directory mode	= 0700

	valid users		= joneshl
	guest ok		= no
        public			= no
        writable		= yes

[Autocad Drawings]
	comment			= Audocad Drawings
	path			= /media/raid/homsrcbldrs/autocad/
	vfs objects		= btrfs snapper

[HomeSource Bldrs Docs]
	comment			= Company Documents
	path			= /media/raid/homsrcbldrs/company_documents/
	vfs objects		= btrfs snapper

[Website]
	comment			= Company Website
	path			= /media/raid/homsrcbldrs/website/
	vfs objects		= btrfs snapper

