[global]
	public			= no
	guest ok		= no
	writable		= yes

	force group		= "Domain Users"
	force create mode	= 0600
	force directory mode	= 0700

[Mikes_Files]
	comment			= Mike's Files
	path			= /media/raid/userfiles/jonesmz/
#	path			= /media/cephfs_backup/
	valid users		= jonesmz
	force user		= jonesmz
	vfs objects		= btrfs snapper

	##
	# This was done to address some serious performance issues encounted when Linux file managers try to access huge directories.
	# Forces all files stored on the share to be lowercase, no exceptions.
	# Any files that *aren't* lowercase will be inaccessable from samba. You've been warned.
	##
	case sensitive		= true
	default case		= lower
	preserve case		= no
	short preserve case	= no
	store dos attributes    = no

[Sonnys_Files]
	comment			= Sonny's Files
	path			= /media/raid/userfiles/joneshl/
	valid users		= joneshl
	force user		= joneshl
	vfs objects		= btrfs snapper

[Leslies_Files]
	comment			= Leslie's Files
	path			= /media/raid/userfiles/jonesla/
	valid users		= jonesla
	force user		= jonesla
	vfs objects		= btrfs snapper

[Melissas_Files]
	comment			= Melissa's Files
	path			= /media/raid/userfiles/dyemm/
	valid users		= dyemm
	force user		= dyemm
	vfs objects		= btrfs snapper

#[CephFS]
#	comment                 = CephFS Export
#	path                    = /
#	valid users             = jonesmz
#	ceph:config_file	= /etc/ceph/ceph.conf
#	vfs objects             = ceph
##
# Without this, samba has a bug with the ceph vfs module that prevents accessing subdirectories. It's stupid
##
#	follow symlinks		= true
