[global]
	security			= ADS
	workgroup			= NETWORK-1
	realm				= NETWORK-1.NET
#	hosts allow			= 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1 fe80::/10 fd00::/8 ::1 LOCAL

	log file			= /var/log/samba/log.%L.%m
	log level			= 3
	max log size			= 100

#Security settings
	invalid users			= nobody root
# Waiting on Root Explorer to fix bug
	server min protocol		= SMB2
	client min protocol		= SMB2

	client NTLMv2 auth		= Yes
	client lanman auth		= No
	client plaintext auth		= No

#samba devs seem to want this enabled, but I think it's a worthwhile security setting. Investigate
	follow symlinks			= false
	# The autorid map type auto-selects which UID to map to which microsoft UID.
	# Not entirely certain if UIDs will map properly across linux machines. Probably worth looking into.
	# Don't shrink the UID range, apparently some users end up with UIDs towards the max size. Unclear why.
	idmap config *	: backend	= autorid
	idmap config *	: range		= 1000000-19999999

	username map			= /etc/samba/user.map

	allow trusted domains		= no
	template shell			= /bin/bash
	template homedir		= /home/%U

	obey pam restrictions		= no
	kerberos method			= secrets and keytab

	winbind use default domain	= yes
	winbind enum users		= yes
	winbind enum groups		= yes
	winbind nested groups		= yes
	winbind refresh tickets		= yes
	winbind offline logon		= yes
	##
	# Set the amount of time to cache usernames / passwords to 30 days.
	# That should be long enough to reliably re-establish an internet connection
	# between logins.
	##
	winbind cache time		= 2592000

#Auto detection settings
#	domain master			= yes
#	local master			= yes
#	preferred master		= yes
#	os level			= 255


#Snapshot management
##
# Todo: Document these...
##
	rpc_daemon:fssd			= fork
	registry shares			= yes
	include				= registry

#Fucking printers
	load printers			= no
	printing			= bsd
	printcap name			= /dev/null
	disable spoolss			= yes

#Performance
	include				= /etc/samba/smb_perf.conf

#Load the different configs
	include				= /etc/samba/smb-%L.conf
